
APP_VERSION=1.0.1


STAGE=prod
# STAGE=testing



# ### Docker
# DB_PASSWORD=MySecr3tPassWord@as2
# DB_NAME=TesloDB
# # DB_HOST=localhost
# DB_HOST=TesloDB
# DB_PORT=5432
# DB_USERNAME=postgres


# ### Render Externo:
DB_HOST=dpg-cf8nk29a6gdpabc5hu90-a.oregon-postgres.render.com   #external
# DB_HOST=dpg-cf8nk29a6gdpabc5hu90-a      # internal in render
DB_PORT=5432
DB_NAME=teslo_db_kw1i
DB_USERNAME=teslo_db_kw1i_user
DB_PASSWORD=G3gJYNC8V4dwfPwEzZYZr7iZjkMq06Jv
# postgres://teslo_db_kw1i_user:G3gJYNC8V4dwfPwEzZYZr7iZjkMq06Jv@dpg-cf8nk29a6gdpabc5hu90-a.oregon-postgres.render.com/teslo_db_kw1i





PORT=3000
HOST_API=http://localhost:3000/api

JWT_SECRET=Est3EsMISE3Dsecreto32s